<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurismoCreere</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/png">
</head>

<body>
  <header>
     <nav id="nav">
      <span class="logo">
       ><img src="../turismo-creere/assets/img/logo.png" alt="logo" width="150px" height="150px"
       ></span>
      <ul class="menu">
         <li><a href="./pages/nosotros.html">Nosotros</li>
         <li><a href="./pages/beneficios.html">Beneficios</a></li>
         <li><a href="./pages/kempes.html">Kempes</a></li>
         <li><a href="./pages/paquetes.html">Paquetes</a></li>
         <li><a href="./pages/planea-tu-viaje.html">Planea tu viaje</a></li>
         <li><a href="./pages/contacto.html">Contacto</a></li>
      </ul>
   </nav>
  </header>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <footer>
    <p>derechos reservados</p>
  </footer>
</body>