<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | TurismoCreere</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/scss/nosotros.css">
    <link rel="shortcut icon" href="../assets/img/logo.png" type="image/png">
    <meta name="description" content="Conocé quienes somos y porque nos dedicamos a esto">
    <meta name="keywords" content="quienes somos, nosotros, empresa, turismo, traslados">
</head>
<body class="nosotros">
  <header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"> <img class="logo" src="../assets/img/logo.png" alt="logo" width="10px" height="10px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page"></a>
              <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
              <a class="nav-link" href="../pages/beneficios.html">Beneficios</a>
              <a class="nav-link" href="../pages/planea-tu-viaje.html">Planea tu viaje</a>
              <a class="nav-link" href="../pages/paquetes.html">Paquetes</a>
              <a class="nav-link" href="../pages/kempes.html">Kempes</a>
              <a class="nav-link" href="../pages/contacto.html">Contacto</a>
            </div>
          </div>
        </div>
    </nav>
</header>


<section class="titulo">
    <h1 class="second">NOSOTROS</h1>
      <p> Somos una empresa que se dedica al traslado y la comodidad de nuestros clientes, 
        con mas de 10 años de experiencia en el mercado. Contamos con colaboradores con experiencia, dedicación y valores que acompañan nuestra empresa.
      </p>
</section>

<div class="container">
  <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-4">
      <section class="box1">
        <h3>Mision</h3>
          <p>
            Creemos que los clientes pueden disfrutar de sus destinos con tranquilidad, 
            y para alcanzar el éxito en la comodidad,
            creamos una empresa familiar que hace hincapié en lo hermoso que es nuestro pais, 
            el sentido comunitario para ayudar a cuidar cada espacio que visitamos.
            Nuestra misión es: «Conocer y dejar cada lugar mejor de como lo encontramos».
          </p>
      </section>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
        <section class="box2">
          <h3>Vision</h3>
            <p>
            Nuestra vision consiste en lograr la comodidad y la seguridad para quienes nos eligen, 
            nos inclinamos por mejorar cada dia para que en un futuro logremos recorrer cada rincon de nuestro pais. 
            </p>
        </section>
    </div>
      <div class="col-sm-4 col-md-4 col-lg-4">
        <section class="box3">
          <h3>Valores</h3>
          <p>
            Nuestra empresa cuenta con cinco siglas que definen nuestros valores. H.E.A.R.T. 
            (Humildad, Empatia, Amabilidad, Respeto y Transparencia, por sus siglas en inglés), 
            es un sistema que alienta a los colaboradores de Turismo Creere a tomar decisiones basadas en estos valores para crear lazos valiosos,
            así como un impacto positivo, tanto con la comunidad interna como con nuestros clientes.
            Ha sido un eje importante para el crecimiento de la empresa, tal y como señala su más reciente reporte de diversidad, inclusión y pertenencia.
          </p>
        </section>
      </div>
    </div>
</div>
<div class="section" class="col-sm-4 col-md-4 col-lg-4">
  <section class="seccion1">
    <img src="../assets/img/mision blanco.png" alt="mision" width="150px" height="150px">
  </section>
  <section class="seccion2">
    <img src="../assets/img/vision blanco.png" alt="vision" width="150px" height="150px">
  </section>
  <section class="seccion3">
    <img src="../assets/img/valores blanco.png" alt="valores" width="200px" height="200px">
  </section>
</div>
    
    



  <footer>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAmdJREFUSEu11VnIznkUB/DPO2ISCRdq5mJMUZQlxIUxpBllubE2V0YxiGRQtrJkG9lKlguSZbhSZCSFxgjlQihky5Y7MZJtso7pvJ1nep7H87zP6+I9V7//73fO+Z7le86/ThNLXRP7VwugOcZgOHrh2wzoPi7hGA7hfbVAGwIYgm3oVCPLm5iG05X0qgEswqo0+Bv7cBjX8q47RuFntMdHzMGmcpBKAEuwAh+wAb/hRZUs2uT7DOrLPRNbi3XLAYZmXV/je1xsJAkG4VTq9sf5gl0xwBe4ji6YhN1FzsdhOn7Iuys4iWV4nnfzsA7nMKASQLDlIG4gavxvKq3H3CqZTMSefPsSwa6vEiCASmh6AGMxC5vT6Cfsz/NqbElKRim/RoAXyxosSPvwUwLwAN+gM+6mVXC9N+ZXcFYpqYE4k73rWw7wD1qiBd6l9Zv87oDHjWh4UPYJniZ9SzIIKrZGUK9Ay5dolXV92AiAsH2W9nEuAYiJDAb1xNV0djbpGnUNhtSSPlmeYGO3coDfMQELsTY9jcQfeY6Bi+Y3w+DsV0GvALwUy7ETk8sBRuAobqNrEU0j8uB4JfkFu/IhFuOdBP4Rf5UDxHcMUA9MxY4ijzFovyJYUtA7kfsqah4yGxtxAf0KtuWrIpD/xFt895mrIiY7tkEEUT9klTKIu8VYmQMVgxS1f1WlRO1yXcSSi2AjyxjG/6Xaui40KxQfYS+O4DJiJcQqGY3xaJvrOia3xHm1DArow7A9m1YlgfrrW5iCoPQnUuuXGdHGfgqGxXx0zGjvZTOPJ43j31FRagE0FHmj3poc4D+lfXoZ3XFQRwAAAABJRU5ErkJggg=="/>copyright23SR
  </footer>
<script src="../assets/js/bootstrap.min.js"></script>
</body>